# Virgin-Directory

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/athompson/virgin/: ExampleInstrumentedTest.kt  FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt  PeopleDetailTest.kt  PreferencesTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athompson/virgin/: Constants.kt  Helper.kt  MainActivity.kt  PersonAdapter.kt  RoomAdapter.kt  VirginDirectoryApplication.kt  extensions.kt
app/src/main/java/com/athompson/virgin/application/: VirginDirectoryApplication.kt
app/src/main/java/com/athompson/virgin/data/: ApiService.kt  MainRepositoryImpl.kt  MainRespository.kt  Model.kt
app/src/main/java/com/athompson/virgin/di/: Modules.kt
app/src/main/java/com/athompson/virgin/module/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/athompson/virgin/networking/: AuthInterceptor.kt  PeopleApi.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  RoomApi.kt  Status.kt
app/src/main/java/com/athompson/virgin/preferences/: Preferences.kt
app/src/main/java/com/athompson/virgin/repository/: PeopleRepository.kt  RoomRepository.kt
app/src/main/java/com/athompson/virgin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/athompson/virgin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/athompson/virgin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/athompson/virgin/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeoplesViewModel.kt
app/src/main/java/com/athompson/virgin/ui/people/detail/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/athompson/virgin/ui/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/athompson/virgin/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/athompson/virgin/utility/: AppUtility.kt
app/src/main/res/drawable/: ic_baseline_meeting_room_24.xml  ic_baseline_no_meeting_room_24.xml  ic_baseline_person_24.xml  red_button_selector.xml
app/src/main/res/layout/: fragment_people.xml  fragment_person_detail.xml  fragment_rooms.xml  fragment_settings.xml  person_item.xml  room_item.xml
app/src/main/res/layout-land/: fragment_person_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/athompson/virgin/: ExampleUnitTest.kt  VirginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
