<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.athompson.virgin.ui.settings.SettingsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.athompson.virgin.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/live_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_mode"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/live_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="16dp"
            app:layout_constraintStart_toEndOf="@id/live_text"
            app:layout_constraintBaseline_toBaselineOf="@id/live_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>